#server.port=8080
#logging.level.com.example.training=DEBUG
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=false
spring.thymeleaf.cache=false
#index.regards=Have a happy day!

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true

#Mostrar SQL
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE